DATABASE_URL='mysql+pymysql://root:admin%40123@render-host/hr'
DB_123=f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
DB_HOST='render-host'
DB_NAME='hr'
DB_PASSWORD='admin@123'
DB_PORT='3306'
DB_USER='root'
EXTRACTOR_MODEL='gemma3:4b'
SECRET_KEY='brijdesigns_autoapi'
